<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <!--stylesheet link-->
    <link rel="stylesheet" href="style1.css">
    <title>website-front-page</title>
</head>
<style>
    /* Animated background gradient*/
    body{
        background: linear-gradient(-45deg,orange,yellow,#ee7752,#e73c7e,#23a6d5,#23d5ab);
        background-size: 400% 400%;
        animation: gradient 14s ease infinite;
        height: 100vh;
        overflow:hidden;
    }
    @keyframes gradient{
        0%{
            background-position: 0% 50%;
        }
        50%
        {
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }

    
/* front page css code  here */
header{
    width: 100%;
    height: 100vh;
    /*background-image: linear-gradient(90deg,rgb(0, 119, 255),rgb(68, 56, 241));*/
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
/* Box section here */
.box{
    width: 50%;
    background:#fff;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    flex-flow: column wrap;
    border-radius: 10px;
}
/*  H2 all code and Animation property used here */
h2{
    font-size: 4em;
    position: relative;
    margin: 0;
    letter-spacing: 1px;
 background-image: linear-gradient(to right,yellow,rgb(221, 90, 221),#00f269,rgb(54, 174, 221),orange,#0575e6,#64f38c);
 background-clip: text;
 -webkit-background-clip: text;
 color: transparent;
 background-size: 300%;
 background-position: -100%; 
 animation: animatedtext 5s infinite alternate-reverse;
}
/*Animation  section    */
@keyframes animatedtext{
    to{
background-position: 100%;
    }
}
h2::before{
    content: '';
    position: absolute;
    left:100%;
    width: 50%;
    height: 100%;
}

.btn a{
    font-size: 25px;
    color: white;
    background-image: linear-gradient(90deg,rgb(0, 119, 255),rgb(68, 56, 241));
    padding: 12px 23px;
    border-radius: 10px;
    margin: 0 5px;
    text-decoration: none;
    width: 30px;
}

.btn a:hover{
    color: rgb(0, 119, 255);
    background-image: linear-gradient(90deg,rgb(255, 255, 255),rgb(255, 255, 255));
    box-shadow: 0 0 30px 5px rgb(61, 61, 61);
}


</style>
<body>
<header>
<div class="box">
<p class="name"><h2>ExpensesTracker</h2></p>
<div class="btn">
<a href="form.html" class="login">welcome!</a>
 </div>
</div>
</header>
</body>
</html>
